altgraph==0.17.2
asgiref==3.4.1
attrs==20.3.0
auto-py-to-exe==2.10.0
autopep8==1.5.7
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.5.30
# cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.8
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
distlib==0.3.2
Django==3.2.7
django-dotenv==1.4.2
django-filter==21.1
django-grappelli==2.15.1
django-htmx==1.6.0
django-multiselectfield==0.1.12
django-suit==2.0a1
easyocr==1.4.1
Eel==0.12.4
entrypoints==0.3
filelock==3.0.12
fonttools==4.28.2
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.1
idna==3.2
imageio==2.9.0
ipykernel==6.5.1
ipython==7.29.0
jedi==0.18.1
jellyfish==0.8.8
jupyter-client==7.0.6
jupyter-core==4.9.1
kiwisolver==1.3.2
lib50==3.0.3
lxml==4.6.3
matplotlib==3.5.0
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
networkx==2.6.3
npm==0.1.1
numpy==1.21.4
opencv-python-headless==4.5.4.60
optional-django==0.1.0
packaging==21.3
parso==0.8.2
pefile==2021.9.3
pexpect==4.8.0
pi==0.1.2
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.3.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
pycodestyle==2.7.0
pycparser==2.20
pygal==2.4.0
Pygments==2.10.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyparsing==3.0.6
PySide2==5.15.2
PySimpleGUI==4.47.0
PySimpleGUIDesigner==0.1.4.7
python-bidi==0.4.2
python-dateutil==2.8.2
pytube==11.0.1
pytz==2021.1
PyWavelets==1.2.0
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
scikit-image==0.18.3
scipy==1.7.2
setuptools-scm==6.3.2
shiboken2==5.15.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
submit50==3.1.0
termcolor==1.1.0
tifffile==2021.11.2
toml==0.10.2
tomli==1.2.2
torch==1.10.0
torchvision==0.11.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.0
urllib3==1.26.6
virtualenv==20.7.2
wcwidth==0.2.5
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
