asgiref==3.5.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
Django==3.2.7
django-dotenv==1.4.2
django-filter==21.1
django-grappelli==2.15.1
django-htmx==1.6.0
django-multiselectfield==0.1.12
django-suit==2.0a1
djangorestframework==3.13.1
docutils==0.18.1
easyocr==1.4.1
fonttools==4.29.1
idna==3.3
imageio==2.9.0
importlib-metadata==4.11.1
ipython==7.29.0
jedi==0.18.1
keyring==23.5.0
kiwisolver==1.3.2
matplot==0.1.9
matplotlib==3.5.1
matplotlib-inline==0.1.3
networkx==2.6.3
numpy==1.22.2
opencv-python==4.5.4.60
opencv-python-headless==4.5.5.62
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==8.2.0
pkginfo==1.8.2
prompt-toolkit==3.0.28
psycopg2==2.9.3
Pygments==2.11.2
pyloco==0.0.139
pyparsing==3.0.7
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
scikit-image==0.19.2
scipy==1.8.0
SimpleWebSocketServer==0.1.1
six==1.16.0
sqlparse==0.4.2
tifffile==2022.2.9
torch==1.10.2
torchvision==0.11.3
tqdm==4.62.3
traitlets==5.1.1
twine==3.8.0
typing==3.7.4.3
typing-extensions==4.1.1
urllib3==1.26.8
ushlex==0.99.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
whitenoise==6.0.0
zipp==3.7.0
